<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_EffectDefinition">
    <Id Type="MyObjectBuilder_EffectDefinition" Subtype="LimeKilnFire" />
    <ParticleId>FireTorch</ParticleId>
    <CueId>BlockFire</CueId>
	<ParticleScale>1.0</ParticleScale>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_EffectDefinition">
    <Id Type="MyObjectBuilder_EffectDefinition" Subtype="LimeKilnSmoke"/>
    <ParticleId>LimeKilnSmoke</ParticleId>
    <CueId>BlockLimeKilnSmoke</CueId>
    <ParticleScale>3.0</ParticleScale>
  </Definition>

</Definitions>