<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="IronDoorFrame" />
    <DisplayName>Iron Door Arched</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\IronDoorFrame.dds</Icon>
    <CubeSize>Small</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="4" y="8" z="1" />
    <ModelOffset x="-.05" y="0" z="0" />
    <Model>Models\Cubes\Small\IronDoorFrame.mwm</Model>
    <Components>
      <Component Tag="Plank" Count ="6" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="2" />
      <Component Type="InventoryItem" Subtype="IngotIron" Count="4" />
    </Components>
    <CriticalComponent Tag="Plank" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <GuiVisible>true</GuiVisible>
    <PhysicalMaterial>Wood</PhysicalMaterial>
    <MaxIntegrity>1600</MaxIntegrity>
    <Mass>30</Mass>
    <AvailableInSurvival>true</AvailableInSurvival>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Both</PlacementMode>
          <MaxAllowed>1</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="IronDoorFrame"/>
      <DisplayName>Iron Door Arched</DisplayName>
      <Description>Iron Door For Arched Straight Entry</Description>
      <Icon>Textures\GUI\Icons\Cubes\IronDoorFrame.dds</Icon>
      <Category>Woodcrafting</Category>
      <Prerequisites>
        <Item Amount="6" Tag="Plank" />
        <Item Amount="2" Type="InventoryItem" Subtype="PartsMetal" />
        <Item Amount="4" Type="InventoryItem" Subtype="IngotIron" />
      </Prerequisites>
      <Results>
	<Item Amount="1" Type="CubeBlock" Subtype="IronDoorFrame" />
      </Results>
      <CraftingTime Seconds="3" />
   </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockSubpartComponentDefinition">
    <Id Type="MyObjectBuilder_CubeBlockSubpartComponent" Subtype="IronDoorFrame" />
    <Subparts>
      <Subpart Name="IronDoor" PhysicalMaterial="Iron">
        <HingePosition x="0.5" y="0.27" z="0.125"/>
      </Subpart>
    </Subparts>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_SubpartAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_SubpartAnimationComponent" Subtype="IronDoor" />
    <AnimationSequences>
      <Sequence Name="Open" WrapMode="Once">
        <Event Start="0.0" Name="DoorOpening" />
        <Event Start="0.1" Name="DoorMoving" />
        <Event Start="1.2" Name="DoorOpened" />

        <Animation Start="0" End="1.2">
          <Subpart Name="IronDoor" Type="Rotation" Axis="Y" From="-90" To="0" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>

      <Sequence Name="Close" WrapMode="Once">
        <Event Start="0.0" Name="DoorClosing" />
        <Event Start="0.1" Name="DoorMoving" />
        <Event Start="1.2" Name="DoorClosed" />

        <Animation Start="0" End="1.2">
          <Subpart Name="IronDoor" Type="Rotation" Axis="Y" From="0" To="-90" Method="QuadraticEaseIn" />
        </Animation>
      </Sequence>
    </AnimationSequences>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="IronDoorFrame" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_gate_01" Name="Generic" />
      <UseObject Dummy="detector_gate_02" Name="Generic" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="MyObjectBuilder_StateUseObjectComponent" Subtype="IronDoorFrame" />
    <Tooltip>UseObject_DynamicPressAndHold</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SecondaryAction>OpenTerminal</SecondaryAction>
    <SupportsAccessSettings>true</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="detector_gate_01" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_01" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="detector_gate_02" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
    </UseObjectTransitionTriggers>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateAnimationComponentDefinition">
    <Id Type="MyObjectBuilder_StateAnimationComponent" Subtype="IronDoorFrame" />
    <Animations>
      <Animation State="Opening" Animation="Open" />
      <Animation State="Closing" Animation="Close" />
    </Animations>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityStateComponentDefinition">
    <Id Type="MyObjectBuilder_EntityStateComponent" Subtype="IronDoorFrame" />
    <InitialState>Open</InitialState>
    <States>
      <State Name="Open">
        <Transition>Closing</Transition>
      </State>
      <State Name="Closing">
        <Transition>Closed</Transition>
      </State>
      <State Name="Closed">
        <Transition>Opening</Transition>
      </State>
      <State Name="Opening">
        <Transition>Open</Transition>
      </State>
    </States>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventSoundComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventSoundComponent" Subtype="IronDoorFrame" />
    <SoundEvents>
      <Event Name="DoorOpening" Sound="RegularDoor_Open" />
      <Event Name="DoorMoving" Sound="RegularDoor_Move" />
      <Event Name="DoorClosed" Sound="RegularDoor_Close" />
    </SoundEvents>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_AnimationEventStateTransitionComponentDefinition">
    <Id Type="MyObjectBuilder_AnimationEventStateTransitionComponent" Subtype="IronDoorFrame" />
    <Events>
      <Event Name="DoorClosed" TransitionToState="Closed" />
      <Event Name="DoorOpened" TransitionToState="Open" />
    </Events>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="IronDoorFrame" />
    <Component Type="MyObjectBuilder_MedievalGridOwnershipComponent"/>
    <Component Type="MyObjectBuilder_AccessPermissionComponent"/>
    <Component Type="UseObjectsComponent" Subtype="IronDoorFrame" />
    <Component Type="SubpartAnimationComponent" Subtype="IronDoor" />
    <Component Type="CubeBlockSubpartComponent" Subtype="IronDoorFrame" />
    <Component Type="EntityStateComponent" Subtype="IronDoorFrame" />
    <Component Type="StateAnimationComponent" Subtype="IronDoorFrame" />
    <Component Type="StateUseObjectComponent" Subtype="IronDoorFrame" />
    <Component Type="AnimationEventStateTransitionComponent" Subtype="IronDoorFrame" />
    <Component Type="AnimationEventSoundComponent" Subtype="IronDoorFrame" />
  </Definition>
</Definitions>