<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <Definition xsi:type="MyObjectBuilder_PhysicalMaterialDefinition">
    <Id Type="PhysicalMaterialDefinition" Subtype="LimeStone" />
    <Density>1700</Density>
    <HorisontalTransmissionMultiplier>1</HorisontalTransmissionMultiplier>
    <HorisontalFragility>2</HorisontalFragility>
    <SupportMultiplier>2</SupportMultiplier>
    <CollisionMultiplier>0.9</CollisionMultiplier>
    <Hardness>40</Hardness>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_PhysicalMaterialDefinition">
    <Id Type="PhysicalMaterialDefinition" Subtype="LimeStonePillar" />
    <Density>1700</Density>
    <HorisontalTransmissionMultiplier>1</HorisontalTransmissionMultiplier>
    <HorisontalFragility>2</HorisontalFragility>
    <SupportMultiplier>4</SupportMultiplier>
    <CollisionMultiplier>0.9</CollisionMultiplier>
    <Hardness>40</Hardness>
  </Definition>

</Definitions>