<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="BrickStairs" />
    <DisplayName>Brick Stairs</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\BrickStairs.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\BrickStairs.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\BrickStairs_Large_Constr1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneLarge" Index="0" />
    <MountPoints>
      <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1" EndY="0.2" />
      <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1" EndY="1" />
      <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.25" EndY="0.25" />
      <MountPoint Side="Front" StartX="0.25" StartY="0.0" EndX="0.5" EndY="0.5" />
      <MountPoint Side="Front" StartX="0.5" StartY="0.0" EndX="0.75" EndY="0.75" />
      <MountPoint Side="Front" StartX="0.75" StartY="0.0" EndX="1.0" EndY="1.0" />
      <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.25" EndY="1.0" />
      <MountPoint Side="Back" StartX="0.25" StartY="0.0" EndX="0.50" EndY="0.75" />
      <MountPoint Side="Back" StartX="0.50" StartY="0.0" EndX="0.75" EndY="0.50" />
      <MountPoint Side="Back" StartX="0.75" StartY="0.0" EndX="1.0" EndY="0.25" />
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.0" EndY="1.0" />
      <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="0.15" EndY="1.0" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count ="12" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <BuildType>Staircase</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>12500</MaxIntegrity>
    <BlockGroupName>BrickStairs</BlockGroupName>
    <UseModelIntersection>true</UseModelIntersection>
    <NavigationDefinition>Ramp1x1</NavigationDefinition>
  </Definition>


</Definitions>