<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="PlasterWindow" />
    <DisplayName>Plaster Wall With a Window</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\PlasterWindow.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\PlasterWindow_large.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneWindow_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.03239999" EndX="-0.032400012" EndY="0.4324" />
      <MountPoint Side="Front" StartX="1.03082955" StartY="0.3675671" EndX="0.6060295" EndY="0.8323671" />
      <MountPoint Side="Front" StartX="0.3943618" StartY="0.367567152" EndX="-0.0304383039" EndY="0.8323671" />
      <MountPoint Side="Front" StartX="1.0324" StartY="0.767772853" EndX="-0.032400012" EndY="1.03257287" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="-0.03239999" EndX="0.232400045" EndY="0.4324" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="0.3675671" EndX="0.232400045" EndY="0.8323671" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="0.767772853" EndX="0.232400045" EndY="1.03257287" />
      <MountPoint Side="Right" StartX="1.0324" StartY="-0.03239999" EndX="0.76759994" EndY="0.4324" />
      <MountPoint Side="Right" StartX="1.0324" StartY="0.367567152" EndX="0.76759994" EndY="0.8323671" />
      <MountPoint Side="Right" StartX="1.0324" StartY="0.767772853" EndX="0.76759994" EndY="1.03257287" />
      <MountPoint Side="Top" StartX="-0.03239999" StartY="1.0324" EndX="1.0324" EndY="0.76759994" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.0324000381" EndX="1.0324" EndY="0.232400045" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneSmall" Index="0" />
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Stone</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>4900</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
    <BlockGroupName>PlasterWindowWall</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PlasterWindowShutter</SubtypeId>
      </BlockVariant>
    </BlockVariants>
  </Definition>


  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="MyObjectBuilder_CubeBlock" Subtype="PlasterWindowShutter" />
    <DisplayName>Plaster Wall With Window and Shutter</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\PlasterWindow.dds</Icon>
    <BlockPairName>PlasterWindowShutter</BlockPairName>
    <Public>true</Public>
    <CubeSize>Large</CubeSize>
    <GuiVisible>false</GuiVisible>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\PlasterWindowShutter_Large.mwm</Model>
    <CriticalComponent Tag="Timber" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneWindow_Construction_1.mwm">
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.03239999" EndX="-0.032400012" EndY="0.4324" />
      <MountPoint Side="Front" StartX="1.03082955" StartY="0.3675671" EndX="0.6060295" EndY="0.8323671" />
      <MountPoint Side="Front" StartX="0.3943618" StartY="0.367567152" EndX="-0.0304383039" EndY="0.8323671" />
      <MountPoint Side="Front" StartX="1.0324" StartY="0.767772853" EndX="-0.032400012" EndY="1.03257287" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="-0.03239999" EndX="0.232400045" EndY="0.4324" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="0.3675671" EndX="0.232400045" EndY="0.8323671" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="0.767772853" EndX="0.232400045" EndY="1.03257287" />
      <MountPoint Side="Right" StartX="1.0324" StartY="-0.03239999" EndX="0.76759994" EndY="0.4324" />
      <MountPoint Side="Right" StartX="1.0324" StartY="0.367567152" EndX="0.76759994" EndY="0.8323671" />
      <MountPoint Side="Right" StartX="1.0324" StartY="0.767772853" EndX="0.76759994" EndY="1.03257287" />
      <MountPoint Side="Top" StartX="-0.03239999" StartY="1.0324" EndX="1.0324" EndY="0.76759994" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.0324000381" EndX="1.0324" EndY="0.232400045" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
      <Component Tag="Timber" Count="2" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="4" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <AvailableInSurvival>true</AvailableInSurvival>
    <GuiVisible>true</GuiVisible>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="CubeBlock" Subtype="PlasterWindowShutter" />
    <CopyFrom Type="CubeBlock" Subtype="DefaultDoorContainer" />
    <Component Type="ModelAttachmentComponent" Subtype="PlasterWindowShutter" />
    <Component Type="AttachmentAnimationComponent" Subtype="PlasterWindowShutter" />
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
    <Id Type="ModelAttachmentComponent" Subtype="PlasterWindowShutter" />
    <Attachment Name="RoundShutterRight">
      <Offset x="0.28617" y="0.24878" z="-0.782774" />
      <Rotation x="0" y="0" z="0" />
      <DefaultEntity Type="EntityBase" Subtype="ShuttersWoodRoundRight" />
    </Attachment>
    <Attachment Name="RoundShutterLeft">
      <Offset x="-0.2881" y="0.24878" z="-0.782774" />
      <Rotation x="0" y="0" z="0" />
      <DefaultEntity Type="EntityBase" Subtype="ShuttersWoodRoundLeft" />
    </Attachment>
    <Attachment Name="RoundShutterLock">
      <Offset x="0.2881" y="0.24878" z="-0.782774" />
      <Rotation x="0" y="0" z="0" />
      <DefaultEntity Type="EntityBase" Subtype="ShuttersLockWoodRound" />
    </Attachment>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_AttachmentAnimationComponentDefinition">
    <Id Type="AttachmentAnimationComponent" Subtype="PlasterWindowShutter" />
    <Sequence Name="Open" WrapMode="Once">
      <Event Time="0.0" Name="DoorOpening" />
      <Event Time="0.4" Name="DoorMoving" />
      <Event Time="1.6" Name="DoorOpened" />

      <Animation AttachmentPoint="RoundShutterRight">
        <Key Time="0">
          <OrientationEuler x="-90" y="0" z="0" />
        </Key>
        <Key Time="0.4">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="-90" y="0" z="0" />
        </Key>
        <Key Time="1.6">
          <OrientationEuler x="0" y="0" z="0" />
        </Key>
      </Animation>
      <Animation AttachmentPoint="RoundShutterLeft">
        <Key Time="0">
          <OrientationEuler x="90" y="0" z="0" />
        </Key>
        <Key Time="0.4">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="90" y="0" z="0" />
        </Key>
        <Key Time="1.6">
          <OrientationEuler x="0" y="0" z="0" />
        </Key>
      </Animation>
      <Animation AttachmentPoint="RoundShutterLock">
        <Key Time="0">
          <Interpolation Method="QuarticEaseOut" />
          <Position x="-0.08" y="0" z="0" />
          <OrientationEuler x="-90" y="0" z="0" />
        </Key>
        <Key Time="0.4">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="-90" y="0" z="0" />
        </Key>
        <Key Time="1.6">
          <OrientationEuler x="0" y="0" z="0" />
        </Key>
      </Animation>
    </Sequence>
    <Sequence Name="Close" WrapMode="Once">
      <Event Time="0.0" Name="DoorClosing" />
      <Event Time="0.1" Name="DoorMoving" />
      <Event Time="1.6" Name="DoorClosed" />

      <Animation AttachmentPoint="RoundShutterRight">
        <Key Time="0">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="0" y="0" z="0" />
        </Key>
        <Key Time="1.2">
          <OrientationEuler x="-90" y="0" z="0" />
        </Key>
      </Animation>
      <Animation AttachmentPoint="RoundShutterLeft">
        <Key Time="0">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="0" y="0" z="0" />
        </Key>
        <Key Time="1.2">
          <OrientationEuler x="90" y="0" z="0" />
        </Key>
      </Animation>
      <Animation AttachmentPoint="RoundShutterLock">
        <Key Time="0">
          <Interpolation Method="QuadraticEaseIn" />
          <OrientationEuler x="0" y="0" z="0" />
        </Key>
        <Key Time="1.2">
          <Interpolation Method="QuarticEaseIn" />
          <OrientationEuler x="-90" y="0" z="0" />
        </Key>
        <Key Time="1.6">
          <Position x="-0.08" y="0" z="0" />
          <OrientationEuler x="-90" y="0" z="0" />
        </Key>
      </Animation>
    </Sequence>
  </Definition>

</Definitions>