<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- Arched -->

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="PlasterDoorWay" />
    <DisplayName>Arched Plaster Doorway</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\PlasterDoorway.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\PlasterDoorWay_Large.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneDoor_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.03239994" EndX="0.670979" EndY="1.0324" />
      <MountPoint Side="Front" StartX="0.3310877" StartY="-0.03239994" EndX="-0.0303331614" EndY="1.0324" />
      <MountPoint Side="Front" StartX="0.735779047" StartY="0.807509065" EndX="0.266032279" EndY="1.0324" />
      <MountPoint Side="Left" StartX="-0.0441484451" StartY="-0.03239994" EndX="0.232400015" EndY="1.0324" />
      <MountPoint Side="Right" StartX="1.04414845" StartY="-0.03239994" EndX="0.7676" EndY="1.0324" />
      <MountPoint Side="Top" StartX="-0.03239999" StartY="1.04414845" EndX="0.329020947" EndY="0.76760006" />
      <MountPoint Side="Top" StartX="0.6689123" StartY="1.04414833" EndX="1.03033316" EndY="0.76759994" />
      <MountPoint Side="Top" StartX="0.264220923" StartY="1.04496253" EndX="0.7339677" EndY="0.7676" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.044148352" EndX="0.329020947" EndY="0.232400045" />
      <MountPoint Side="Bottom" StartX="0.6689123" StartY="-0.0441484451" EndX="1.03033316" EndY="0.23239994" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneSmall" Index="0" />
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Stone</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>4800</MaxIntegrity>
    <BlockGroupName>PlasterDoorWay</BlockGroupName>
    <BlockVariants>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PlasterDoorWayDoor</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PlasterDoorWayStone</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PlasterDoorWayStoneDoor</SubtypeId>
      </BlockVariant>
       <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PlasterDoorWayRectangular</SubtypeId>
      </BlockVariant>
      <BlockVariant>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>PlasterDoorWayRectangularStone</SubtypeId>
      </BlockVariant>
    </BlockVariants>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="PlasterDoorWayDoor" />
    <DisplayName>Arched Plaster Doorway With Door</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\PlasterDoorway.dds</Icon>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Public>false</Public>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\PlasterDoorWayDoor_Large.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneDoor_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneSmall" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.03239994" EndX="-0.032400012" EndY="1.0324" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="-0.03239994" EndX="0.232400015" EndY="1.0324" />
      <MountPoint Side="Right" StartX="1.0324" StartY="-0.03239994" EndX="0.7676" EndY="1.0324" />
      <MountPoint Side="Top" StartX="-0.03239999" StartY="1.03239989" EndX="1.0324" EndY="0.76759994" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.03239999" EndX="1.0324" EndY="0.232399985" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Tag="Plank" Count="8" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="8" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <AvailableInSurvival>true</AvailableInSurvival>
    <GuiVisible>false</GuiVisible>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
    <Id Type="ModelAttachmentComponent" Subtype="PlasterDoorWayDoor" />
    <Attachment Name="Door">
      <Offset x="0.445" y="-0.117" z="-0.766" />
      <DefaultEntity Type="EntityBase" Subtype="DoorWoodRound" />
    </Attachment>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="StateUseObjectComponent" Subtype="PlasterDoorWayDoor" />
    <Tooltip>UseObject_DynamicPressAndHold</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SecondaryAction>OpenTerminal</SecondaryAction>
    <SupportsAccessSettings>true</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="Generic" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="Generic" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
    </UseObjectTransitionTriggers>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="CubeBlock" Subtype="PlasterDoorWayDoor" />
    <CopyFrom Type="CubeBlock" Subtype="DefaultDoorContainer" />
    <Component Type="ModelAttachmentComponent" Subtype="PlasterDoorWayDoor" />
    <Component Type="StateUseObjectComponent" Subtype="PlasterDoorWayDoor" />
    <Component Type="AttachmentAnimationComponent" Subtype="DefaultDoorAnimationComponentLeft" />
  </Definition>

  <!-- Arched & Stone -->

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="PlasterDoorWayStone" />
    <DisplayName>Arched Plaster Doorway with Stone</DisplayName>
    <Public>false</Public>
    <GuiVisible>false</GuiVisible>
    <Icon>Textures\GUI\Icons\Cubes\PlasterDoorway.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\PlasterDoorWayStone_Large.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneDoor_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.03239994" EndX="0.670979" EndY="1.0324" />
      <MountPoint Side="Front" StartX="0.3310877" StartY="-0.03239994" EndX="-0.0303331614" EndY="1.0324" />
      <MountPoint Side="Front" StartX="0.735779047" StartY="0.807509065" EndX="0.266032279" EndY="1.0324" />
      <MountPoint Side="Left" StartX="-0.0441484451" StartY="-0.03239994" EndX="0.232400015" EndY="1.0324" />
      <MountPoint Side="Right" StartX="1.04414845" StartY="-0.03239994" EndX="0.7676" EndY="1.0324" />
      <MountPoint Side="Top" StartX="-0.03239999" StartY="1.04414845" EndX="0.329020947" EndY="0.76760006" />
      <MountPoint Side="Top" StartX="0.6689123" StartY="1.04414833" EndX="1.03033316" EndY="0.76759994" />
      <MountPoint Side="Top" StartX="0.264220923" StartY="1.04496253" EndX="0.7339677" EndY="0.7676" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.044148352" EndX="0.329020947" EndY="0.232400045" />
      <MountPoint Side="Bottom" StartX="0.6689123" StartY="-0.0441484451" EndX="1.03033316" EndY="0.23239994" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneSmall" Index="0" />
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Stone</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>4800</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="PlasterDoorWayStoneDoor" />
    <DisplayName>Arched Plaster Doorway with Stone and Door</DisplayName>
    <Icon>Textures\GUI\Icons\Cubes\PlasterDoorway.dds</Icon>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Public>false</Public>
    <GuiVisible>false</GuiVisible>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\PlasterDoorWayStoneDoor_Large.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneDoor_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <CriticalComponent Type="InventoryItem" Subtype="StoneSmall" Index="0" />
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.03239994" EndX="-0.032400012" EndY="1.0324" />
      <MountPoint Side="Left" StartX="-0.0324000381" StartY="-0.03239994" EndX="0.232400015" EndY="1.0324" />
      <MountPoint Side="Right" StartX="1.0324" StartY="-0.03239994" EndX="0.7676" EndY="1.0324" />
      <MountPoint Side="Top" StartX="-0.03239999" StartY="1.03239989" EndX="1.0324" EndY="0.76759994" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.03239999" EndX="1.0324" EndY="0.232399985" />
    </MountPoints>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Tag="Plank" Count="8" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
      <Component Type="InventoryItem" Subtype="PartsMetal" Count="8" />
    </Components>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>5000</MaxIntegrity>
    <AvailableInSurvival>true</AvailableInSurvival>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
    <Id Type="ModelAttachmentComponent" Subtype="PlasterDoorWayStoneDoor" />
    <Attachment Name="Door">
      <Offset x="0.445" y="-0.117" z="-0.766" />
      <DefaultEntity Type="EntityBase" Subtype="DoorWoodRound" />
    </Attachment>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_StateUseObjectComponentDefinition">
    <Id Type="StateUseObjectComponent" Subtype="PlasterDoorWayStoneDoor" />
    <Tooltip>UseObject_DynamicPressAndHold</Tooltip>
    <PrimaryAction>Manipulate</PrimaryAction>
    <SecondaryAction>OpenTerminal</SecondaryAction>
    <SupportsAccessSettings>true</SupportsAccessSettings>
    <UseObjectTransitionTriggers>
      <Trigger Dummy="Generic" From="Open" To="Closing" ActionName="Action_Close" SecondaryActionName="Action_Configure" />
      <Trigger Dummy="Generic" From="Closed" To="Opening" ActionName="Action_Open" SecondaryActionName="Action_Configure" />
    </UseObjectTransitionTriggers>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition" Copy="Append">
    <Id Type="CubeBlock" Subtype="PlasterDoorWayStoneDoor" />
    <CopyFrom Type="CubeBlock" Subtype="DefaultDoorContainer" />
    <Component Type="ModelAttachmentComponent" Subtype="PlasterDoorWayStoneDoor" />
    <Component Type="StateUseObjectComponent" Subtype="PlasterDoorWayStoneDoor" />
    <Component Type="AttachmentAnimationComponent" Subtype="DefaultDoorAnimationComponentLeft" />
  </Definition>

<!-- Rectangular -->

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="PlasterDoorWayRectangular" />
    <DisplayName>Rectangular Plaster Doorway</DisplayName>
    <Public>false</Public>
    <GuiVisible>false</GuiVisible>
    <Icon>Textures\GUI\Icons\Cubes\PlasterDoorway.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\PlasterDoorWayRectangular_Large.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneDoor_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.03239994" EndX="0.670979" EndY="1.0324" />
      <MountPoint Side="Front" StartX="0.3310877" StartY="-0.03239994" EndX="-0.0303331614" EndY="1.0324" />
      <MountPoint Side="Front" StartX="0.735779047" StartY="0.807509065" EndX="0.266032279" EndY="1.0324" />
      <MountPoint Side="Left" StartX="-0.0441484451" StartY="-0.03239994" EndX="0.232400015" EndY="1.0324" />
      <MountPoint Side="Right" StartX="1.04414845" StartY="-0.03239994" EndX="0.7676" EndY="1.0324" />
      <MountPoint Side="Top" StartX="-0.03239999" StartY="1.04414845" EndX="0.329020947" EndY="0.76760006" />
      <MountPoint Side="Top" StartX="0.6689123" StartY="1.04414833" EndX="1.03033316" EndY="0.76759994" />
      <MountPoint Side="Top" StartX="0.264220923" StartY="1.04496253" EndX="0.7339677" EndY="0.7676" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.044148352" EndX="0.329020947" EndY="0.232400045" />
      <MountPoint Side="Bottom" StartX="0.6689123" StartY="-0.0441484451" EndX="1.03033316" EndY="0.23239994" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneSmall" Index="0" />
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Stone</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>4800</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="PlasterDoorWayRectangularStone" />
    <DisplayName>Rectangular Plaster Doorway with Stone</DisplayName>
    <Public>false</Public>
    <GuiVisible>false</GuiVisible>
    <Icon>Textures\GUI\Icons\Cubes\PlasterDoorway.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\PlasterDoorWayRectangularStone_Large.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneDoor_Construction_1.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    <MountPoints>
      <MountPoint Side="Front" StartX="1.0324" StartY="-0.03239994" EndX="0.670979" EndY="1.0324" />
      <MountPoint Side="Front" StartX="0.3310877" StartY="-0.03239994" EndX="-0.0303331614" EndY="1.0324" />
      <MountPoint Side="Front" StartX="0.735779047" StartY="0.807509065" EndX="0.266032279" EndY="1.0324" />
      <MountPoint Side="Left" StartX="-0.0441484451" StartY="-0.03239994" EndX="0.232400015" EndY="1.0324" />
      <MountPoint Side="Right" StartX="1.04414845" StartY="-0.03239994" EndX="0.7676" EndY="1.0324" />
      <MountPoint Side="Top" StartX="-0.03239999" StartY="1.04414845" EndX="0.329020947" EndY="0.76760006" />
      <MountPoint Side="Top" StartX="0.6689123" StartY="1.04414833" EndX="1.03033316" EndY="0.76759994" />
      <MountPoint Side="Top" StartX="0.264220923" StartY="1.04496253" EndX="0.7339677" EndY="0.7676" />
      <MountPoint Side="Bottom" StartX="-0.03239999" StartY="-0.044148352" EndX="0.329020947" EndY="0.232400045" />
      <MountPoint Side="Bottom" StartX="0.6689123" StartY="-0.0441484451" EndX="1.03033316" EndY="0.23239994" />
    </MountPoints>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="5" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneSmall" Index="0" />
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <UseModelIntersection>true</UseModelIntersection>
    <BuildType>Wall</BuildType>
    <BuildMaterial>Stone</BuildMaterial>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>4800</MaxIntegrity>
    <BuildProgressToPlaceGeneratedBlocks>0.5</BuildProgressToPlaceGeneratedBlocks>
  </Definition>

</Definitions>