<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="PlasterTriangleOdd" />
    <DisplayName>Plaster Triangle Top</DisplayName>
    <Public>true</Public>
    <Icon>Textures\GUI\Icons\Cubes\PlasterTriangleOdd.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="1" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\PlasterTriangleOdd_Large.mwm</Model>
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\large\HouseHalfStoneTriangleOdd_Construction_1.mwm" />
    </BuildProgressModels>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count ="2" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneSmall" Index="0" />
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <MountPoints>
      <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.2" />
      <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="0.2" />
      <MountPoint Side="Front" StartX="0.3" StartY="0" EndX="0.7" EndY="0.45" />
      <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="0.2" />
    </MountPoints>
    <BuildTimeSeconds>6</BuildTimeSeconds>
    <CompoundTemplates>
      <Template>Universal</Template>
    </CompoundTemplates>
    <MaxIntegrity>1750</MaxIntegrity>
    <BlockGroupName>PlasterTriangleOdd</BlockGroupName>
    <UseModelIntersection>true</UseModelIntersection>
  </Definition>


</Definitions>