<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="QuickLimeProduction" />
    <DisplayName>Quicklime Production</DisplayName>
    <Description>Turning Limestone into Quicklime</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_CraftingCategoryDefinition">
    <Id Type="MyObjectBuilder_CraftingCategoryDefinition" Subtype="LimeMortarPlasterProduction" />
    <DisplayName>Lime Mortar and Lime Plaster Production</DisplayName>
    <Description>Turning Quicklime into Lime Mortar and Lime Plaster</Description>
    <Icon>Textures\GUI\Icons\Fake.dds</Icon>
  </Definition>

</Definitions>