<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="StoneLarge" />
    <DisplayName>Large Stone</DisplayName>
    <Description>Large</Description>
    <Icon>Textures\GUI\Icons\Materials\StoneLarge.dds</Icon>
  </Definition>

   <Definition xsi:type="MyObjectBuilder_ItemTagDefinition">
    <Id Type="ItemTagDefinition" Subtype="StoneSmall" />
    <DisplayName>Small Stone</DisplayName>
    <Description>Small</Description>
    <Icon>Textures\GUI\Icons\Materials\StoneSmall.dds</Icon>
  </Definition>

</Definitions>