<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_CubeBlockDefinition">
    <Id Type="CubeBlock" Subtype="LimeKiln" />
    <BlockPairName>LimeKiln</BlockPairName>
    <DisplayName>Lime Kiln</DisplayName>
    <public>true</public>
    <GuiVisible>true</GuiVisible>
    <Icon>Textures\GUI\Icons\Production\LimeKiln.dds</Icon>
    <CubeSize>Large</CubeSize>
    <BlockTopology>TriangleMesh</BlockTopology>
    <Size x="1" y="2" z="1" />
    <ModelOffset x="0" y="0" z="0" />
    <Model>Models\Cubes\Large\LimeKiln_Large.mwm</Model>
    <!--
    <BuildProgressModels>
      <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\LimeKiln_Large_Construction_1.mwm">
	  <Model BuildPercentUpperBound="0.75" File="Models\Cubes\Large\LimeKiln_Large_Construction_2.mwm">
        <MountPointOverrides>
          <MountPoint Side="Top" Enabled="false" />
        </MountPointOverrides>
      </Model>
    </BuildProgressModels>
    -->
    <PhysicalMaterial>Stone</PhysicalMaterial>
    <Components>
      <Component Tag="ScrapWood" Count="1" />
      <Component Type="InventoryItem" Subtype="StoneSmall" Count="30" />
      <Component Tag="ScrapWood" Count="20" />
      <Component Type="InventoryItem" Subtype="Charcoal" Count="20" />
    </Components>
    <CriticalComponent Type="InventoryItem" Subtype="StoneSmall" Index="0" />
    <Mass>800</Mass>
    <Volume>6000</Volume>
    <MaxIntegrity>5000</MaxIntegrity>
    <MirroringY>Z</MirroringY>
    <MirroringZ>Y</MirroringZ>
    <BuildTimeSeconds>15</BuildTimeSeconds>
    <Direction>Horizontal</Direction>
    <Rotation>Vertical</Rotation>
    <UseModelIntersection>true</UseModelIntersection>

    <MountPoints>
      <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
    </MountPoints>
  
    <LightRadius Min="1" Max="1" Default="1" />
    <LightFalloff Min="5" Max="5" Default="5" />
    <LightIntensity Min="0.5" Max="0.5" Default="0.5" />
    <PrimarySound>BlockFire</PrimarySound>
    <ActionSound>HudCraftBarProgressLoopMeals</ActionSound>
    <AvailableInSurvival>false</AvailableInSurvival>
    <NavigationDefinition>Default</NavigationDefinition>
    <CompoundTemplates>
			<Template>Universal</Template>
		</CompoundTemplates>
    <BuildType>Cube</BuildType>

    <VoxelPlacement>
      <StaticMode>
        <PlacementMode>Both</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </StaticMode>
      <DynamicMode>
        <PlacementMode>InVoxel</PlacementMode>
        <MaxAllowed>1</MaxAllowed>
        <MinAllowed>0</MinAllowed>
      </DynamicMode>
    </VoxelPlacement>

  </Definition>

  <Definition xsi:type="MyObjectBuilder_UseObjectsComponentDefinition">
    <Id Type="MyObjectBuilder_UseObjectsComponent" Subtype="LimeKiln" />
    <LoadFromModel>false</LoadFromModel>
    <UseObjects>
      <UseObject Dummy="detector_inventory01" Name="inventory" />
    </UseObjects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingComponentQueuedDefinition">
    <Id Type="CraftingComponentQueued" Subtype="LimeKiln" />
    <CraftingCategories>
      <Category>QuickLimeProduction</Category>
    </CraftingCategories>
    <InputInventory>LimeKilnInputInventory</InputInventory>
    <OutputInventory>LimeKilnOutputInventory</OutputInventory>
    <CraftingInventory>ProcessingInventory</CraftingInventory>
    <ProductionQueueSize>1</ProductionQueueSize>
    <CraftingSpeedMultiplier>1</CraftingSpeedMultiplier>
    <ConstrainInventory>true</ConstrainInventory>
    <PowerRequired>All</PowerRequired>
    <CraftString>CraftString_Fire</CraftString>
    <CraftingString>CraftingString_Firing</CraftingString>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="LimeKilnOutputInventory" />
    <DisplayName>Output</DisplayName>
    <InventoryName>LimeKilnOutputInventory</InventoryName>
    <MaxItemCount>4</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_InventoryComponentDefinition">
    <Id Type="MyObjectBuilder_Inventory" Subtype="LimeKilnInputInventory" />
    <DisplayName>Input</DisplayName>
    <InventoryName>LimeKilnInputInventory</InventoryName>
    <MaxItemCount>8</MaxItemCount>
    <MultiplierEnabled>false</MultiplierEnabled>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ModelAttachmentComponentDefinition">
    <Id Type="ModelAttachmentComponent" Subtype="LimeKiln" />
    <Attachment Name="Inventory_Slot_00" Bone="Inventory_Slot_00">
      <Rotation x="-90" y="0" z="-103" />
    </Attachment>
  </Definition>
  
  <Definition xsi:type="MyObjectBuilder_VisualInventoryComponentDefinition">
    <Id Type="VisualInventoryComponent" Subtype="LimeKiln" />
    <Mapping Inventory="LimeKilnOutputInventory" Slot="0" AttachmentPoint="Inventory_Slot_00" />
  </Definition>

  <Definition xsi:type="MyObjectBuilder_EntityFXComponentDefinition">
    <Id Type="MyObjectBuilder_EntityFXComponent" Subtype="LimeKiln" />
    <Effects>
      <Effect StartEvent="FuelOn" StopEvent="FuelOff" Dummy="detector_furnace">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="LimeKilnFire" />
      </Effect>
      <Effect StartEvent="FuelOn" StopEvent="FuelOff" Dummy="detector_fire">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="LimeKilnSmoke"/>
      </Effect>
      <Effect StartEvent="FuelOn" StopEvent="FuelOff" Dummy="detector_fire_01">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="LimeKilnSmoke"/>
      </Effect>
      <Effect StartEvent="FuelOn" StopEvent="FuelOff" Dummy="detector_fire_02">
        <EffectId Type="MyObjectBuilder_EffectDefinition" Subtype="LimeKilnSmoke"/>
      </Effect>
    </Effects>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_ContainerDefinition">
    <Id Type="CubeBlock" Subtype="LimeKiln" />
    <Component Type="ModelAttachmentComponent" Subtype="LimeKiln" />  
    <Component Type="VisualInventoryComponent" Subtype="LimeKiln" />
    <Component Type="Inventory" Subtype="LimeKilnInputInventory" />
    <Component Type="Inventory" Subtype="LimeKilnOutputInventory" />
    <Component Type="Inventory" Subtype="ProcessingInventory" />
    <Component Type="CraftingComponentQueued" Subtype="LimeKiln" />
    <Component Type="InventorySpawnComponent" />
    <Component Type="EntityFXComponent" Subtype="LimeKiln" />
    <Component Type="Inventory" Subtype="Fuel" />
    <Component Type="FuelComponent" Subtype="Fire" />
    <Component Type="UseObjectsComponent" Subtype="LimeKiln" />
  </Definition>

</Definitions>